# OneInTheChamber

./: pom.xml
src/main/java/de/ripito/oitc/listeners/: DeathListener.java  EntityDamageByEntityListener.java  JoinLoginAndQuitEvent.java  RespawnListener.java
src/main/java/de/ripito/oitc/main/: OneInTheChamber.java
src/main/java/de/ripito/oitc/utils/: AppearanceManager.java  GameManager.java  GameStartingProcess.java  GameState.java
src/main/resources/: plugin.yml
